<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <h1>paymemo</h1>
  <div class="input_area">
      <p>
        日付
        <input type="text" name="days" size="10">年
        <input type="text" name="days" size="10">月
        <input type="text" name="days" size="10">日
      </p>

      <p>
        もの
        <input type="text" name="staff">
      </p>
      <p>
        Yu
        <input type="text" name="yu">円
      </p>

      <p>
        Hikari
        <input type="text" name="hikari">円
      </p>
      <hr>
      <script>

      </script>
      <p>
        金額&nbsp;0&nbsp;円
      </p>
      <input type="button" value="OK">
  </div>
</body>
</html>
